TextEditor/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New document"
    Width="554.091"
    Height="320.545"
   
    mc:Ignorable="d">

    <Window.Resources>
     
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="File_New_Click"/>
                    <MenuItem Header="Open" Click="File_Open_Click"/>
                    <MenuItem Header="Save" Click="File_Save_Click"/>
                    <MenuItem Header="Save as"  Click="File_Save_As_Click"/>
                    <MenuItem Header="Exit" Click="File_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" Click="Edit_Click">
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom In"/>
                    <MenuItem Header="Zoom Out"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button>
                <Label Background="Red">File</Label>
            </Button>
            <Button>
                <Label Background="LightGreen">Edit</Label>
            </Button>
            <Button>
                <Label Background="LightBlue">Format</Label>
            </Button>
            <Button>
                <Label Background="Yellow">View</Label>
            </Button>
            <Button Click="Help_Click">
                <Label Background="Orange">Help</Label>
            </Button>
        </StackPanel>-->
        <TextBox
            DockPanel.Dock="Bottom"
            x:Name="File_contents"
          
            FontSize="{Binding ElementName=sizeComboBox, Path=SelectedItem}"
            RenderTransformOrigin="0.19,0.474"
            ScrollViewer.CanContentScroll="True"
            
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
       
       
       
    </DockPanel>

    



</Window>
