SortOfScoreboard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SortOfScoreboard"
   
    >
    <Style TargetType="{x:Type local:SortOfScoreboard}">
        <Setter Property="Width" Value="102"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SortOfScoreboard}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="Nums" 
                              
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Grid.Row="0"
         Grid.Column="0"
         Width="50"
                              
         />
                        <StackPanel Grid.Row="0"
    Grid.Column="1"
    Orientation="Horizontal"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Margin="0"
    Width="60">
                            <Button Name="Inc" Content="+" 
        Command="{Binding IncreaseCommand, RelativeSource={RelativeSource TemplatedParent}}"
        Width="25"/>
                            <Button Name="Dec" Content="-"
        Command="{Binding DecreaseCommand, RelativeSource={RelativeSource TemplatedParent}}"
        Width="25"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>
</ResourceDictionary>
